{
  "name": "Cysy Fertilizantes — Controle Logístico",
  "short_name": "Cysy Log",
  "description": "Painel logístico avançado para controle de carregamentos, baixas e acompanhamento de operações.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1E3A8A",
  "theme_color": "#1E3A8A",
  "lang": "pt-BR",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%231E40AF'/%3E%3Cstop offset='100%25' stop-color='%231E3A8A'/%3E%3C/linearGradient%3E%3ClinearGradient id='leaf' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%236EE7B7'/%3E%3Cstop offset='50%25' stop-color='%2310B981'/%3E%3Cstop offset='100%25' stop-color='%23047857'/%3E%3C/linearGradient%3E%3Cfilter id='d'%3E%3CfeDropShadow dx='0' dy='6' stdDeviation='8' flood-color='%23047857' flood-opacity='0.4'/%3E%3C/filter%3E%3C/defs%3E%3Crect width='512' height='512' rx='96' fill='url(%23bg)'/%3E%3Cellipse cx='256' cy='440' rx='90' ry='16' fill='%23000' opacity='0.18'/%3E%3Cpath d='M256 430 C256 430 240 360 210 300' stroke='%23065F46' stroke-width='18' stroke-linecap='round' fill='none'/%3E%3Cpath d='M210 300 C150 210 120 80 256 60 C392 80 362 215 256 280 C240 295 210 300 210 300Z' fill='url(%23leaf)' filter='url(%23d)'/%3E%3Cpath d='M256 340 C310 295 385 285 390 230 C330 225 258 272 256 340Z' fill='%2310B981'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nova Operação",
      "short_name": "Operação",
      "description": "Registrar novo carregamento",
      "url": "./index.html?tab=op&source=shortcut"
    },
    {
      "name": "Baixa de Perdas",
      "short_name": "Perdas",
      "description": "Registrar baixa de perdas operacionais",
      "url": "./index.html?tab=perdas&source=shortcut"
    }
  ]
}
